<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerVC" customModule="ContainerViewTest" customModuleProvider="target">
            <connections>
                <outlet property="blurPodcastImage" destination="EzM-t7-7BX" id="QHN-2w-up0"/>
                <outlet property="podcastImageView" destination="iVs-nU-5NJ" id="q8d-lO-rjH"/>
                <outlet property="topPlayerView" destination="pDN-PK-VcY" id="sjF-fK-JVG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="TheViewContainerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-PK-VcY" userLabel="TopPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="avj-iE-zfK" userLabel="mini_acrossStack">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urc-ZD-Ey5" userLabel="mini_playButton">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    <state key="normal" image="Play Filled_50"/>
                                    <state key="selected" image="Play Filled"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-8f-M20" userLabel="mini_trackNamesStack">
                                    <rect key="frame" x="175" y="0.0" width="268.5" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Epispde 153:  Federal Reserve Miscues on Stimulus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-xw-bX7">
                                            <rect key="frame" x="0.0" y="0.0" width="268.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Econtalk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-uS-1Px">
                                            <rect key="frame" x="0.0" y="19.5" width="268.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-lB-8x7" userLabel="mini_drawerButton">
                                    <rect key="frame" x="568" y="0.0" width="32" height="40"/>
                                    <state key="normal" image="Collapse Arrow"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="n2s-s2-qJg"/>
                            </constraints>
                        </stackView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.23999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="05G-Eb-AGg" userLabel="mini_progress">
                            <rect key="frame" x="0.0" y="38" width="600" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="J5I-9P-Lhy"/>
                            </constraints>
                            <color key="progressTintColor" red="1" green="0.050057133080000003" blue="0.11301050310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" red="0.88995524749999999" green="0.9008443813" blue="0.89963904149999996" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="TopPlayerView"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="avj-iE-zfK" secondAttribute="trailing" id="Gsn-ec-4d9"/>
                        <constraint firstAttribute="bottom" secondItem="05G-Eb-AGg" secondAttribute="bottom" id="Uue-Mn-7bR"/>
                        <constraint firstItem="avj-iE-zfK" firstAttribute="leading" secondItem="pDN-PK-VcY" secondAttribute="leading" id="YcW-jp-heH"/>
                        <constraint firstItem="05G-Eb-AGg" firstAttribute="leading" secondItem="pDN-PK-VcY" secondAttribute="leading" id="dU9-CP-oOh"/>
                        <constraint firstAttribute="trailing" secondItem="05G-Eb-AGg" secondAttribute="trailing" id="efV-Os-MkR"/>
                        <constraint firstItem="avj-iE-zfK" firstAttribute="top" secondItem="pDN-PK-VcY" secondAttribute="top" id="hQy-ud-FmT"/>
                        <constraint firstAttribute="height" constant="40" id="i6X-xz-FUd"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ljZ-41-HlD" appends="YES" id="CQg-07-MXd"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-IA-m93" userLabel="BottomPlayerView">
                    <rect key="frame" x="0.0" y="465" width="600" height="135"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-b1-CPp">
                            <rect key="frame" x="0.0" y="-1" width="600" height="136"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-hf-h2H" userLabel="TrackNamesStack">
                                    <rect key="frame" x="121" y="0.0" width="358" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Epispde 153:  Federal Reserve Miscues on Stimulus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-ow-s2z">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Econtalk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-Qc-nD2">
                                            <rect key="frame" x="0.0" y="19" width="358" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.31240000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-P8-nyH">
                                    <rect key="frame" x="-2" y="47" width="604" height="31"/>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-02-krs" userLabel="MediaButtonStack">
                                    <rect key="frame" x="150" y="86" width="300" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-kV-O2X" userLabel="rewButton">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal" image="Rewind Filled_50"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-Xq-P6o" userLabel="playButton">
                                            <rect key="frame" x="125" y="0.0" width="50" height="50"/>
                                            <state key="normal" image="Play Filled_50"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-6U-4FQ" userLabel="ffwButton">
                                            <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                            <state key="normal" image="Fast Forward Filled_50"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9Pl-P8-nyH" firstAttribute="leading" secondItem="eP7-b1-CPp" secondAttribute="leading" id="1DS-PV-U0b"/>
                                <constraint firstAttribute="trailing" secondItem="9Pl-P8-nyH" secondAttribute="trailing" id="B3A-8p-xdB"/>
                                <constraint firstItem="9Pl-P8-nyH" firstAttribute="centerX" secondItem="eP7-b1-CPp" secondAttribute="centerX" id="TXt-eL-pm6"/>
                                <constraint firstAttribute="trailing" secondItem="9Pl-P8-nyH" secondAttribute="trailing" id="wAz-UE-IiC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.95697915240337983" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" identifier="BottomPlayerView"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eP7-b1-CPp" secondAttribute="bottom" id="IiY-yA-YIr"/>
                        <constraint firstItem="eP7-b1-CPp" firstAttribute="leading" secondItem="RV7-IA-m93" secondAttribute="leading" id="YWX-xk-pet"/>
                        <constraint firstAttribute="trailing" secondItem="eP7-b1-CPp" secondAttribute="trailing" id="yHk-Jb-OpK"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcast" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-t7-7BX" userLabel="BlurPodcastImage">
                    <rect key="frame" x="0.0" y="40" width="600" height="426"/>
                    <accessibility key="accessibilityConfiguration" identifier="podcastView"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="426" id="FUR-HI-cqL"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcast" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-nU-5NJ" userLabel="podcastImage">
                    <rect key="frame" x="175" y="121" width="250" height="250"/>
                    <accessibility key="accessibilityConfiguration" identifier="podcastView"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Lpy-el-T6J"/>
                        <constraint firstAttribute="width" constant="250" id="aDQ-rt-Dkx"/>
                    </constraints>
                </imageView>
            </subviews>
            <accessibility key="accessibilityConfiguration" identifier="MainViewView"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="EzM-t7-7BX" firstAttribute="top" secondItem="pDN-PK-VcY" secondAttribute="bottom" id="2W2-ez-a5l"/>
                <constraint firstItem="RV7-IA-m93" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HS4-pj-PgJ"/>
                <constraint firstAttribute="trailing" secondItem="RV7-IA-m93" secondAttribute="trailing" id="HgI-bP-mfZ"/>
                <constraint firstItem="RV7-IA-m93" firstAttribute="top" secondItem="iVs-nU-5NJ" secondAttribute="bottom" constant="94" id="JTa-sJ-eg1"/>
                <constraint firstAttribute="bottom" secondItem="RV7-IA-m93" secondAttribute="bottom" id="Nfb-Ts-102"/>
                <constraint firstItem="iVs-nU-5NJ" firstAttribute="centerX" secondItem="pDN-PK-VcY" secondAttribute="centerX" id="OpP-Kl-ymd"/>
                <constraint firstAttribute="bottom" secondItem="RV7-IA-m93" secondAttribute="bottom" id="RPc-b4-bc1"/>
                <constraint firstItem="pDN-PK-VcY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rbq-sT-8Qo"/>
                <constraint firstAttribute="trailing" secondItem="pDN-PK-VcY" secondAttribute="trailing" id="U2Y-L7-trC"/>
                <constraint firstItem="EzM-t7-7BX" firstAttribute="leading" secondItem="RV7-IA-m93" secondAttribute="leading" id="alN-sT-e7X"/>
                <constraint firstItem="EzM-t7-7BX" firstAttribute="leading" secondItem="pDN-PK-VcY" secondAttribute="leading" id="anE-bQ-jMD"/>
                <constraint firstItem="RV7-IA-m93" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fQX-F4-KhP"/>
                <constraint firstItem="EzM-t7-7BX" firstAttribute="trailing" secondItem="RV7-IA-m93" secondAttribute="trailing" id="ff4-q5-SjW"/>
                <constraint firstItem="iVs-nU-5NJ" firstAttribute="top" secondItem="pDN-PK-VcY" secondAttribute="bottom" constant="81" id="hff-Y1-gs6"/>
                <constraint firstItem="pDN-PK-VcY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mV7-R5-8sh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="gNT-vz-lXy" appends="YES" id="eWD-BE-oQh"/>
            </connections>
            <point key="canvasLocation" x="431" y="302"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="ljZ-41-HlD" userLabel="Show Full Player Pan Gesture Recognizer">
            <connections>
                <action selector="showFullPlayerPanGesture:" destination="-1" id="UOe-3A-lUh"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="gNT-vz-lXy" userLabel="Hide player Pan Gesture">
            <connections>
                <action selector="hidFullPlayerGesture:" destination="-1" id="NPf-1M-m3t"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="Collapse Arrow" width="32" height="32"/>
        <image name="Fast Forward Filled_50" width="50" height="50"/>
        <image name="Play Filled" width="32" height="32"/>
        <image name="Play Filled_50" width="50" height="50"/>
        <image name="Rewind Filled_50" width="50" height="50"/>
        <image name="podcast" width="600" height="600"/>
    </resources>
</document>
